<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PasswordManager">
    <Key>
      <PropertyRef Name="PasswordManagerId" />
    </Key>
    <Property Name="PasswordManagerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__PasswordM__UserI__25869641">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="0..1" />
    <End Role="PasswordManager" Type="Self.PasswordManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PasswordManager">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PasswordManagerModelStoreContainer">
    <EntitySet Name="AppUser" EntityType="Self.AppUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordManager" EntityType="Self.PasswordManager" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PasswordM__UserI__25869641" Association="Self.FK__PasswordM__UserI__25869641">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="PasswordManager" EntitySet="PasswordManager" />
    </AssociationSet>
  </EntityContainer>
</Schema>